@import "scss/variables";

.event-modal-container {
  background: $white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.2s $transition;
  .event-modal {
    @at-root {
      &-close {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.35rem;
        border-radius: 0.25rem;
        position: absolute;
        z-index: 99;
        right: 1.5rem;
        top: 1.5rem;
        transition: 0.1s $transition;
        &:hover {
          background: $lightGray;
        }
      }
    }
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1.75fr 1fr;
    &-content {
      padding: 2.5rem;
    }
    &-decoration {
      background: url("../../../assets/decoration.png");
      background-size: 100%;
      background-position: bottom left;
      background-repeat: no-repeat;
      @at-root {
        &-right {
          transform: rotateY(180deg);
        }
      }
    }
    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      &-title {
        font-size: 1.75rem;
        margin: 0;
      }
      &-tagline {
        width: 80%;
        color: $subtitle;
        font-size: 0.75rem;
      }
    }
    &-body {
      margin-top: 3.5rem;
    }
  }
}
