@import "scss/variables";

.registration {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .registration-stepper {
      display: flex;
      align-items: center;
    }
  }
  &-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
    .registration {
      &-content {
        background: $white;
        border: 1px solid $border;
        border-radius: 0.35rem;
      }
      &-content {
        padding: 1rem 1.25rem;
        &-header {
          display: flex;
          align-items: center;
          border-bottom: 1px solid $lightGray;
          padding: 1rem 1.25rem 0.75rem;
          margin: -1rem -1.25rem 1rem;
          font-size: 0.875rem;
          &-icon {
            margin-right: 1rem;
            fill: $white;
            background: $primary;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 36px;
            height: 36px;
          }
          &-title {
            font-weight: 600;
          }
          &-subtitle {
            color: $subtitle;
            font-size: 0.7rem;
          }
        }
        &-body {
          padding-bottom: 0.5rem;
          .attendee-form {
            display: grid;
            gap: 1rem;
            &-group {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 1rem;
            }
            label {
              font-size: 0.75rem;
            }
            &-action {
              margin-top: 0.75rem;
              display: flex;
              .right {
                margin-left: auto;
              }
            }
          }
        }
      }
    }
  }
}
